node app.js 
node app.js 
clear
ls
nano app.js 
cd ..
ls
cd example03
ls
node app.js 
npm install connect
node app.js 
node app.js 
ls
cd ..
ls
cd example04
ls
ls
node app.js 
npm install connect
npm install connect
node app.js 
lear
clear
ls
cd ..
ls
cd example05
ls
npm install connect
node app.js 
clear
ls
nano app.js 
clear
ls
cd ..
ls
cd example03
ls
node app.js 
node app.js 
clear
ls
cd ..
clear
ls
cd ..
ls
cd hour23
ls
cd ..
ls
cd hour24
ls
cd example01
ls
node app.js 
npm install express
sudo npm install express
node app.js 
ls
npm install jade
sudo npm install jade
node app.js 
clear
ls
cd ..
ls
cd example02
ls
node app.js 
ls
node app.js 
clea
clear
npm install jade
node app.js 
npm install express
node app.js 
clear
ls
nano app.js 
cd ..
ls
cd example03
ls
node app.js 
npm install express jade
clear
ls
nano package.json 
npm install mongojs
sudo npm install mongojs
node app.js 
node app.js 
clear
ls
nano app.js 
ls
nano package.json 
npm install express jade
node app.js 
node app.js 
lear
clear
ls
clear
ls
cd ..
ls
cd ..
ls
cd ..

cp /Users/X/Downloads/mongoleaderboard /usr/local/lib/node_modules/npm/test
ls
sudo cp /Users/X/Downloads/mongoleaderboard /usr/local/lib/node_modules/npm/test
ls
ls
ls
ls
ls
clear
ls
cp /Users/X/Downloads/mongoleaderboard /usr/local/lib/node_modules/npm/test
cp -R /Users/X/Downloads/mongoleaderboard /usr/local/lib/node_modules/npm/test
ls
cd mongoleaderboard
ls
nano README.md 
clear
ls
node index.js
nano package.json 
npm install mongojs
sudo npm install mongojs assert
clear
ls
node index.js 
npm install express
sudo npm install express
ls
 clear
ls
nano index.js
clear
ls
npm install mongojs
sudo npm install mongojs
ls
clear
ls
nano index.js
clear
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd npm
ls
cd test
ls
cd nodejsbook.io.examples-master/
ls
cd hour04
ls
cd example03
ls
node app.js 
ls
cd ..
ls
cd ..
ls
cd hour24
ls
node example03
cd example03
ls
node app.js 
node app.js 
lear
ls
clear
ls
nano app.js 
sudo npm install mongojs jade express
l
ls
node app.js 
node app.js 
mongo
mongodb
mongod
cp -R /Users/X/Downloads/leaderboard_api_source /usr/local/lib/node_modules/npm/test/
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd leaderboard_api_source/
ls
node index.js
clear
ls
npm init
ls
npm install --save express
ls
clear
ls
nano index.js 
ls
node index.js
ls
clear
ls
clear
ls
nano 
node app.js 
npm install serve-favicon
node app.js 
npm install morgan
node app.js 
npm install cookie-parser
sudo npm install cookie-parser
node app.js 
npm install body-parser
sudo npm install body-parser
node app.js 
node app.js 
npm install express jade mongoose
sudo npm install express jade mongoose
node app.js 
npm install ./routes/index
sudo npm install ./routes/index
clear
ls
node app.js 
npm install routes
sudo npm install routes
node app.js 
npm install cookie-parser
sudo npm install cookie-parser
npm install update
sudo npm install update
node app.js 
npm install cookie-parser
sudo npm install cookie-parser
ls
nano app.js
node app.js 
ls
nano package.json 
nano app.js 
node app.js 
sudo npm install routes
node app.js 
ls
clear
ls
cd ..
ls
cd mongoleaderboard/
ls
nano README.md 
nano index.js
clear
ls
node index.js 
nano
clear
ls
npm install express mongoose mongoleaderboard
sudo npm install express mongoose mongoleaderboard
ls
node app.js 
npm install mongoose
sudo npm install mongoose
node app.js 
npm install mongoleaderboard
node app.js 
npm install
sudo npm install
node app.js 
npm install mongoleaderboard
ls
cd README.md 
nano index.js 
npm install mongojs
sudo npm install mongojs
sudo npm install assert
ls
node app.js 
ls
cd node_modules/
ls
ls
npm install mongoleaderboard
sudo npm install mongoleaderboard
ls
cd ..
ls
cd ..
ls
cd mongoleaderboard/
ls
clear
ls
cd ..
ls
cd samplesite
ls
node app.js 
clear
ls
nano app.js 
nano app.js 
node app.js 
clear
ls
nano app.js 
node app.js 
nano
clear
ls
nano app.js 
node app.js 
clear
ls
nano app.js 
clear
ls
node app.js 
nano app.js 
node app.js 
nano app.js 
node app.js 
nano
nano app.js 
node app.js 
nano app.js 
node app.js 
clear
node app.js 
nano app.js 
node app.js 
nano app.js 
node app.js 
npm install logger
node app.js 
nano app.js 
node app.js 
clear
nano app.js 
node app.js 
nano app.js 
node app.js 
nano app.js 
node app.js 
nano app.js 
node app.js 
nano app.js 
node app.js 
nano app.js 
node app.js 
node app.js 
lear
clear
node app.js 
lear
clear
ls
cd data
ls
cd ..
ls
cd public
ls
cd ..
cd views
ls
cd index.jade
nano index.jade
cd ..
ls
cd views
ls
cd ..
cd routes
ls
cd ..
ls
cd public
l
ls
cd javascripts/
ls
cd ..
ls
cd ..
ls
cd views
ls
nano layout.jade
nano app.js
ls
cd ..
nano app.js 
clear
ls
npm install mongoleaderboard
node app.js 
node app.js 
clear
ls
cd views
ls
nano index.jade 
node app.js 
cd ..
node app.js 
clear
ls
cd views
ls
nano index.jade 
node a
node a
cd ..
node app.js 
clear
ls
cd data
ls
cd ..
ls
nano app.js 
node app.js 
nano app.js 
node app.js 
node app.js 
lear
clear
ls
clear
ls
cd ..
ls
clear
ls
common-tap.js
clear
ls
cd common-tap.js
node common-tap.js
clear
ls
cd fixtures
ls
cd ..
clear
ls
cd samplesite
ls
node app.js 
clear
ls
cd ..
ls
cd nodejsbook.io.examples-master/
ls
cd hour05
ls
cd example04
ls
node server.js 
clear
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd test
ls
cd mongoleaderboard
ls
node app.js 
/Users/X/Downloads/laptop-master/mac ; exit;
