make
make -C contrib
make install
make -C contrib install
ls
cd ..
ls
curl -O https://github.com/duskwuff/darwin-fakeroot/archive/v1.1.tar.gz
curl -O https://raw.githubusercontent.com/kladd/pacman-osx-pkgs/osx-10.10/core/darwin-fakeroot/darwin-fakeroot.patch
patch -Np0 < $srcdir/darwin-fakeroot.patch
export LIBARCHIVE_CFLAGS="-I${HOME}/pacman-deps/include"
export LIBARCHIVE_LIBS="-larchive"
export LIBCURL_CFLAGS="-I/usr/include/curl"
export LIBCURL_LIBS="-lcurl"
./configure --prefix=/usr/local             --enable-doc             --with-scriptlet-shell=$HOME/pacamn-deps/bin/bash             --with-curl
make
make -C contrib
make install
make -C contrib install
ls
cd pacman-deps
ls
cd bin
ls
cd ..
ls
cd ..
ls
cd Hacking
ls
cd /
ls
cd ysr
ls
cd usr
ls
cd ..
ls
cd Users
ls
cd X
ls
cd Hacking
ls
cd Desktop
als
la
ls
cd Hacking
ls
mv
mv install.sh /usr/local
clear
cd /
ls
cd Users
ls
cd X
ls
cd pacman-deps
ls
brew
brew update
npm update
clear
ls
cd ../
ls
cd ..
l
scd 
cd
ls
cd Google\ Drive
ls
cd Development\ Programs
ls
cd emsdk_portable
ls
./emsdk
./emsdk update
emsdk
ls
bash emsdk_env.sh
./emsdk_env.sh
clear
ls
emsdk
./emsdk
./emsdk install
./emsdk install sdk
ls
wine
clear
wine
wine
clear
cl
cealr
clear
lsblk
clear
clear
sudo fs_usage
sudo iotop
sudo iotop -C 5 10
man iotop
iotop
sudo iotop
clear
sudo iotop
clear
htop
sudo fs_usage
clear
c
clear
brew install homebrew/fuse/ntfs-3g
brew install homebrew/fuse/ntfs-3g
sudo brew install homebrew/fuse/ntfs-3g
sudo brew 
brew install homebrew/fuse/ntfs-3g
sudo nano /etc/fstab
umount
sudo diskutil list

sudo nano /etc/fstab
youtube-dl --write-srt --sub-lang en 'http://www.youtube.com/watch?v=RHy9_RQbrnQ'
wine
ls
clear

clear
ls
lscd Desktop
cd Desktop
ls
clear
homerew
homebrew
brew
clear
ls
cd ..
ls
cd PythonFiles
ls
./cute.py
python ./cute.py
python cute.py
python3 cute.py
ls
python3 cute2.py
clear
ls
cd Usefulpython
ls
python blankquiz.py
clear
ls
python cps115_pg84.py
python3 cps115_pg84.py
clear
ls
python3 cps115_pg84
python3 quiz1a.py
clear
ls
python3 webch5.py
clear
ls
cd ..
ls
cps\ 115
cd cps\ 115
ls
clear
cd .
ls
clear
cd ../
cd ../
clear
ls
clear
ssh X@10.0.0.9
clear
ls
ssh
ssh -w
firefox
start firefox
launchctl unload -w /Library/LaunchAgents/com.adobe.CS4ServiceManager.plist
 launchctl unload -w /Library/LaunchAgents/com.adobe.CS4ServiceManager.plist
 launchctl unload -w /Library/LaunchAgents/com.adobe.CS4ServiceManager.plist
launchctl unload -w /Library/LaunchAgents/com.adobe.CS4ServiceManager.plist
javscripting
clear
javascripting
ls
sudo touch number-to-string.js
open number-to-string.js 
/Users/X/Downloads/mod_amf.1.2.8/install.sh ; exit;
ifconfig
ping google.com
ping google.com
npm install update
sudo npm install update
ls
clear
ls
cd Node
ls
cd node_modeules
cd node_modules
ls
node helloworldserver
node module1
clear
ls
cd ..
ls
cd ..
ls
cd Node
ls
cd node_modules
ls
cd hellowworldserver
ls
cd ..
ls
cd ..
ls
ls
cd ..
l
scd ..
cd ..
ls
ls
cd public
ls
cd stylesheets
ls
nano style.css
nano style.css
nano style.css
clear
ls
cd ..
ls
cd javascripts
ls
cd ..
cd images
ls
cd ..
ls
cd ..
ls
clear
ls
cd view
cd biews
cd views
ls
cd ..
ls
cd data
ls
cd ..
nano package.json
clear
ls
cd bin
ls
cd www
ls
nano www
ls
cd ..
ls
cd public
ls
cd ..
cd routes
ls
cd index.js
nano index.js
ls
nano users.js
cd ..
ls
cd views
ls
nano error.jade
clear
ls
cd ..
ls
ls
cd data
ls
cd ..
ls
clear
ls
cd routes
ls
nano index.js
clear
ls
cd ..
ls
cd node_modules
ls
cd ..
clear
ls
cd views
ls
nano index.jade
ls
cd views
ls
cd layout.jade
nano layout.jade
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd ..
ls
npm 
cd usr/local/lib/node_modules/npm
ls
clear
ls
vi package.json
cd scripts
ls
cd ..
ls
cd test
ls
cd samplesite
ls
vi package.json
nano  package.json
sudo nano package.json
npm install mongoose
sudo npm install mongoose
ls
npm install
sudo npm install
ls
nano app.js
node app.js
ls
node app.js
node app.js
ls
cd ..
ls
dir
ls
cp /Users/X/Downloads/nodejsbook.io.examples-master /usr/local/lib/node_modules/npm/test
cp -R /Users/X/Downloads/nodejsbook.io.examples-master /usr/local/lib/node_modules/npm/test
ls
cd nodejsbook.io.examples-master/
ls
cd hour08
clear
ls
cd example07
ls
node app.js
sudo npm install
ls
node app.js
node app.js
lear
ls
ls
cd ..
ls
cd ..
ls
cd hour08
ls
cd example07
ls
node app.js
node install 
node install app.js
clear
ls
node app.js
npm install
sudo npm install
node app.js
sudo npm install
node app.js
ls
nano app.js
nano app.js
node app.js
ls
nano package.json
node app.js
npm install
sudo npm install
node app.js
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd samplesite
ls
node app.js
ls
nano app.js
nano app.js
node app.js
node app.js
ls
node app.js
ls
sudo node app.js
sudo node app.js
ls
cd node_modules/mongoose/node_modules/mongodb/lib
ls
cd server.js
nano server.js
clear
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd ..
ls
clear
ls
node app.js
node app.js
ls
nano app.js
cd /bin
cd www
ls
cd .bin/www
ls
cd ..
ls
cd samplesite
ls
cd public
ls
cd ..
cd views
ls
cd ..
cd routes
ls
nano index.js
clear
ls
cd ..
ls
clear
ls
nano app.js
cd ..
ls
cd nodejsbook.io.examples-master/
ls
cd hour08
ls
cd example07
ls
node app.js 
clear
ls
nano app.js 
node app.js 
node app.js 
nano app.js 
ls
ls
cd ..
ls
cd example09
ls
cd ..
ls
cd example10
ls
node app.
node app.js
ls
clear
ls
nano app.js
clear
ls
cd ..
ls
cd ..
ls
cd hour22
ls
nano README.md 
cd ..
ls
cd hour23
ls
cd example01
ls
node app.js 
npm install connect
sudo npm install connect
node app.js 
lear
ls
clear
ls
nano app.js 
clear
ls
cd ..
ls
cd example02
ls
sudo npm install connect
node app.js 
node app.js 
clear
ls
nano app.js 
cd ..
ls
cd example03
ls
node app.js 
npm install connect
node app.js 
node app.js 
ls
cd ..
ls
cd example04
ls
ls
node app.js 
npm install connect
npm install connect
node app.js 
lear
clear
ls
cd ..
ls
cd example05
ls
npm install connect
node app.js 
clear
ls
nano app.js 
clear
ls
cd ..
ls
cd example03
ls
node app.js 
node app.js 
clear
ls
cd ..
clear
ls
cd ..
ls
cd hour23
ls
cd ..
ls
cd hour24
ls
cd example01
ls
node app.js 
npm install express
sudo npm install express
node app.js 
ls
npm install jade
sudo npm install jade
node app.js 
clear
ls
cd ..
ls
cd example02
ls
node app.js 
ls
node app.js 
clea
clear
npm install jade
node app.js 
npm install express
node app.js 
clear
ls
nano app.js 
cd ..
ls
cd example03
ls
node app.js 
npm install express jade
clear
ls
nano package.json 
npm install mongojs
sudo npm install mongojs
node app.js 
node app.js 
clear
ls
nano app.js 
ls
nano package.json 
npm install express jade
node app.js 
node app.js 
lear
clear
ls
clear
ls
cd ..
ls
cd ..
ls
cd ..

cp /Users/X/Downloads/mongoleaderboard /usr/local/lib/node_modules/npm/test
ls
sudo cp /Users/X/Downloads/mongoleaderboard /usr/local/lib/node_modules/npm/test
ls
ls
ls
ls
ls
clear
ls
cp /Users/X/Downloads/mongoleaderboard /usr/local/lib/node_modules/npm/test
cp -R /Users/X/Downloads/mongoleaderboard /usr/local/lib/node_modules/npm/test
ls
cd mongoleaderboard
ls
nano README.md 
clear
ls
node index.js
nano package.json 
npm install mongojs
sudo npm install mongojs assert
clear
ls
node index.js 
npm install express
sudo npm install express
ls
 clear
ls
nano index.js
clear
ls
npm install mongojs
sudo npm install mongojs
ls
clear
ls
nano index.js
clear
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd npm
ls
cd test
ls
cd nodejsbook.io.examples-master/
ls
cd hour04
ls
cd example03
ls
node app.js 
ls
cd ..
ls
cd ..
ls
cd hour24
ls
node example03
cd example03
ls
node app.js 
node app.js 
lear
ls
clear
ls
nano app.js 
sudo npm install mongojs jade express
l
ls
node app.js 
node app.js 
mongo
mongodb
mongod
cp -R /Users/X/Downloads/leaderboard_api_source /usr/local/lib/node_modules/npm/test/
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd leaderboard_api_source/
ls
node index.js
clear
ls
npm init
ls
npm install --save express
ls
clear
ls
nano index.js 
ls
node index.js
ls
clear
ls
clear
ls
nano 
node app.js 
npm install serve-favicon
node app.js 
npm install morgan
node app.js 
npm install cookie-parser
sudo npm install cookie-parser
node app.js 
npm install body-parser
sudo npm install body-parser
node app.js 
node app.js 
npm install express jade mongoose
sudo npm install express jade mongoose
node app.js 
npm install ./routes/index
sudo npm install ./routes/index
clear
ls
node app.js 
npm install routes
sudo npm install routes
node app.js 
npm install cookie-parser
sudo npm install cookie-parser
npm install update
sudo npm install update
node app.js 
npm install cookie-parser
sudo npm install cookie-parser
ls
nano app.js
node app.js 
ls
nano package.json 
nano app.js 
node app.js 
sudo npm install routes
node app.js 
ls
clear
ls
cd ..
ls
cd mongoleaderboard/
ls
nano README.md 
nano index.js
clear
ls
node index.js 
nano
clear
ls
npm install express mongoose mongoleaderboard
sudo npm install express mongoose mongoleaderboard
ls
node app.js 
npm install mongoose
sudo npm install mongoose
node app.js 
npm install mongoleaderboard
node app.js 
npm install
sudo npm install
node app.js 
npm install mongoleaderboard
ls
cd README.md 
nano index.js 
npm install mongojs
sudo npm install mongojs
sudo npm install assert
ls
node app.js 
ls
cd node_modules/
ls
ls
npm install mongoleaderboard
sudo npm install mongoleaderboard
ls
cd ..
ls
cd ..
ls
cd mongoleaderboard/
ls
clear
ls
cd ..
ls
cd samplesite
ls
node app.js 
clear
ls
nano app.js 
nano app.js 
node app.js 
clear
ls
nano app.js 
node app.js 
nano
clear
ls
nano app.js 
node app.js 
clear
ls
nano app.js 
clear
ls
node app.js 
nano app.js 
node app.js 
nano app.js 
node app.js 
nano
nano app.js 
node app.js 
nano app.js 
node app.js 
clear
node app.js 
nano app.js 
node app.js 
nano app.js 
node app.js 
npm install logger
node app.js 
nano app.js 
node app.js 
clear
nano app.js 
node app.js 
nano app.js 
node app.js 
nano app.js 
node app.js 
nano app.js 
node app.js 
nano app.js 
node app.js 
nano app.js 
node app.js 
node app.js 
lear
clear
node app.js 
lear
clear
ls
cd data
ls
cd ..
ls
cd public
ls
cd ..
cd views
ls
cd index.jade
nano index.jade
cd ..
ls
cd views
ls
cd ..
cd routes
ls
cd ..
ls
cd public
l
ls
cd javascripts/
ls
cd ..
ls
cd ..
ls
cd views
ls
nano layout.jade
nano app.js
ls
cd ..
nano app.js 
clear
ls
npm install mongoleaderboard
node app.js 
node app.js 
clear
ls
cd views
ls
nano index.jade 
node app.js 
cd ..
node app.js 
clear
ls
cd views
ls
nano index.jade 
node a
node a
cd ..
node app.js 
clear
ls
cd data
ls
cd ..
ls
nano app.js 
node app.js 
nano app.js 
node app.js 
node app.js 
lear
clear
ls
clear
ls
cd ..
ls
clear
ls
common-tap.js
clear
ls
cd common-tap.js
node common-tap.js
clear
ls
cd fixtures
ls
cd ..
clear
ls
cd samplesite
ls
node app.js 
clear
ls
cd ..
ls
cd nodejsbook.io.examples-master/
ls
cd hour05
ls
cd example04
ls
node server.js 
clear
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd test
ls
cd mongoleaderboard
ls
node app.js 
